
<html lang="en-GB">
<head>
	<title>Harry Cusworth Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfoliostylesheet.css">
</head>
<body>
	<div class=splitGrid>
		<div class=bodyExp>
			
			
			
			
		</div>
		
		
		
		<div class=contactBar>
			<header class="header">
			<img src=harryicon.jpeg class=profilePic>
			<h1>Harry Cusworth</h1>
			<h2>Aspirational Developer</h2>
			</header>
			
			<section class=contactDeets>
				<ul><h3>Contact Details</h3>
					<li><a href=https://harrycusworth.com/>Consultancy Home Page</a></li>
					<li>harry.cusworth@protonmail.com</li>
					<li>0792*********</li>
					<li><a href=https://www.linkedin.com/in/harry-cusworth-83b56a182/>Linkedin</a></li>
				</ul>
				</section>
				<section class="educationDeets">
					<ul>
						<li><h3>Education Details</h3></Li>
						
						
					</ul>
					
					
				</section>
		</div>
		
		
		
	</div>
	
	
	
	
	
	
</body>